.icon-card {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  gap: 50px;
  margin-top: 70px;
}

.icon-card-item {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 8px;
  text-align: center;
}

.icon-card-item i {
  
  width: 92px;
  height: 92px;
  background-color: transparent;
  border: 1px solid #bebdbdea;
  display: flex;
  justify-content: center;
  margin-bottom: 5px;
  align-items: center;
}


.icon-card-item .title {
  font-weight: semi-bold;
  font-size: 15px;
  padding-bottom: 3px;
  letter-spacing: 1px;
  
}

.icon-card-item .line {
  width: 43px;
  height: 1.2px;
  margin-bottom: 4px;
  background-color: #b8b4b4ef;
}

.icon-card-item .description {
  font-style: normal;
  color: #777;
 
  letter-spacing: 1px;
  font-size: 10PX;
  text-align:start;
  max-width: 200px;
  overflow: hidden;
  text-overflow: ellipsis;
}

.image-container{
display: flex;
margin-top: 20px;
justify-content: center;
align-items: center;

}

.text-section{
  flex: 1;
  padding: 10px;
  box-sizing: border-box;
}


.image-section{
  flex: 1;
      padding-left:0px;
      box-sizing: border-box;
      display: block;
}



.butn {
  height: 40px;
  padding-left: 16px;
  padding-right: 16px;
  justify-items: center;
  background-color: rgba(240, 47, 47, 0.884);
  border: none;
  color: white;
  font-size: 12px;
  font-weight: 500;
  border-radius: 3px;
}


.line-Draw{
  /* width: 100%; */
  margin-top: 60px;
  height: 1.1px;
  margin-bottom: 94px;
  background-color: #b8b4b4ef;
}

.text h2{
  letter-spacing: 4px;
  color: #443e3e;
  border-left: 5px solid rgba(219, 43, 43, 0.897);
  padding-left: 20px;
}

.text p{
  letter-spacing: 1px;
  color: #8a8787;
 
}

/* @media (max-width: 768px){
  .container {
    flex-direction: column;
  }

  .image-section, .text-section {
    flex: 100%;
  }
} */

footer {
  position: sticky;
  bottom: 0;
  width: 100%;
  height: 49px;
  background-color: #1b1a1ae3;
}

.row{
  color: #8a8787;
}

.main-header {
  background-image: url("images/background.jpeg");
  background-repeat: no-repeat;
  background-size: cover;
  height: 100vh;
}

@media (max-width: 768px) {
  /* Adjust background image size and height for smaller screens */
  .main-header {
    background-size: contain;
    height: auto;
  }
}

.navbar {
  display: flex;
  justify-content: center;
}

.navbar-collapse {
  flex-basis: 100%;
  justify-content: flex-end;
}

.navbar-nav {
  margin: 0 auto;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}

.navbar-brand {
  padding-right: 0;
  margin-right: auto;
}

.navbar-nav .nav-link {
  padding: 1.5rem 2rem;
  margin: 0 0.5rem;
  font-size: 0.9rem;
}

.navbar .navbar-nav .nav-link {
  color: #fff;

}

.navbar .navbar-nav .nav-link:hover {
  color: #fff;
  text-decoration: none;
}

.navbar .navbar-nav .nav-link:hover {
  color: #ff0040;
  text-decoration: none;
  border-bottom: 2px solid #ff0000;
}

.carousel{
   display: flex;
}

.carousel_slide{
  position: relative;
  top: 30%;
  transform: translateY(-50%);
}

.container-carousel{
  position: absolute;
  color: white;
  transform: translateX(-50%);
}

.carousel-inner{
  position: relative;
}

.our_services{

  width: 100%;
  height: 450px;
  margin-top: 60px;
  background-color: rgba(32, 31, 31, 0.911);
}

.caros_line{
 
  display: flex;
  justify-content: center;
  align-items: center;
  height: 1.1px;
  background-color: #b8b4b4ef;
}